<!-- insert name here -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
     
      #two{
        background-color: yellow;
        text-align: center;
        align-self: center;
        vertical-align: middle;
         line-height: 50px;
        height:50px;
      }
      #three{
        background-color: black;
        text-align: center;
        vertical-align: middle;
         line-height: 50px;
        height:50px;
      }
      #fourth{
        background-color: purple;
        text-align: center;
        height:50px;
      }
      #five{
        background-color: blue;
        text-align: center;
        height:50px;
      }
       #six{
        background-color: green;
        text-align: center;
        height:50px;
      }
       #one{
        background-color: red;
       /*text-align: center; */
         text-align: center;
        height:50px;
      }
      .container{
        color:white;
        vertical-align: middle;
         line-height: 50px;
      }
      h1{
        text-align: center;
        margin: 20px;
      }


     
  
      }
    </style>
    <title>Bootstrap Grid System!</title>
  </head>
  <body>
    <h1> This is a 6-tiered pyramid </h1>
    
        <div class="container">
           <div class="row justify-content-md-center">

           <div class="col-md-2" id ="one">first layer</div>
          </div>

          <div class="row justify-content-md-center">
           <div class="col-md-4" id ="two">second layer</div>
          </div>

          <div class="row justify-content-md-center">
           <div class="col-md-6" id ="three">third layer</div>
          </div>

          <div class="row justify-content-md-center">
           <div class="col-md-8" id ="fourth">fourth layer</div>
    
          </div>

          <div class="row justify-content-md-center" >
           <div class="col-md-5" id ="five">fifth layer</div>
           <div class="col-md-5" id ="five">fifth layer</div>
          </div>

          <div class="row justify-content-md-center" id = "six">
            <div class="col-md-4">sixth layer</div>
            <div class="col-md-4">sixth layer</div>
            <div class="col-md-4">sixth layer</div>
          </div>
        </div>
         

          
        </div>
      </div>
      
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>